/*=================================================
# Hero
==================================================*/
#hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
    background: linear-gradient(360deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url(../img/bg/bg.jpg);
    background-position: enter;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: var(--white-color);
}

#hero .hero-txt {
    margin-top: 0px;
}

#hero h3 {
    line-height: 6rem;
    font-size: 75px;
    font-weight: bolder;
}

#hero .hero-img {
    margin-top: -30px;
}

#hero .hero-img img {
    width: 100%;
}


/* ==== Media Queries ==== */

@media only screen and (max-width: 1060px) {}

@media only screen and (max-width: 576px) {
    #hero {
        height: 800px;
    }

    #hero h3 {
        line-height: 3.3rem;
        font-size: 55px;
        text-align: justify;
    }

    #hero .hero-txt {
        margin-top: 30px;
    }

    #hero .hero-img {
        margin-top: -12px;
    }

    #hero .hero-img img {
        width: 100%;
    }
}

@media only screen and (max-width: 416px) {
    #hero {
        height: 850px;
    }

    #hero h3 {
        line-height: 3.3rem;
        font-size: 55px;
        text-align: justify;
    }

    #hero .hero-txt {
        margin-top: 30px;
    }

    #hero .hero-img {
        margin-top: -12px;
    }

    #hero .hero-img img {
        width: 100%;
    }
}

@media only screen and (max-width: 376px) {
    #hero {
        height: 800px;
    }

    #hero h3 {
        line-height: 3.3rem;
        font-size: 55px;
        text-align: justify;
    }

    #hero .hero-txt {
        margin-top: 30px;
    }

    #hero .hero-img {
        margin-top: -12px;
    }

    #hero .hero-img img {
        width: 100%;
    }
}

@media only screen and (max-width: 326px) {
    #hero {
        height: 800px;
    }

    #hero h3 {
        line-height: 3.3rem;
        font-size: 55px;
        text-align: justify;
    }

    #hero .hero-txt {
        margin-top: 30px;
    }

    #hero .hero-img {
        margin-top: -12px;
    }

    #hero .hero-img img {
        width: 100%;
    }
}

@media only screen and (max-width: 300px) {}


/*=================================================
# Why
==================================================*/
#why {
    padding: 30px 0 20px 0;
    background: var(--light-color);
    color: var(--dark-color);
}

#why .why-img {
    margin-top: 75px;
}

#why .why-img img {
    width: 400px;
}

#why .why-txt {
    margin-top: 40px;
}

#why .why-txt h3 {
    text-transform: uppercase;
    font-size: 30px;
    color: var(--black-color);
}

#why .why-txt .card {
    position: relative;
    text-align: justify;
    border-radius: unset;
}

#why .why-txt .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 12px;
    height: 19px;
    background: var(--primary-color);
}

#why .why-txt .card.events {
    margin-top: 23px;
}


/* ==== Media Queries ==== */

@media only screen and (max-width: 786px) {
    #why {
        padding: 45px 0 0px 0;
    }

    #why .container {
        padding: 0 30px;
    }

    #why .why-img img {
        width: 100%;
    }

    #why .why-img {
        margin-top: -20px;
    }

    #why .why-txt {
        margin-top: -55px;
    }

    #why .why-txt h3 {
        font-size: 25px;
        text-align: center;
    }

    #why .why-txt .card.events {
        margin-top: 5px;
    }
}

/*=================================================
# Featured
==================================================*/
#featured {
    background: var(--light-color);
    color: var(--black-color);
    padding: 15px 0 0px 0;
}

#featured .container {
    padding: 0 0px;
}

#featured .row {
    gap: 1em;
}

#featured .col {
    position: relative;
    max-width: 800px;
}

#featured img {
    width: 350px;
}

#featured .heading-txt {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--black-color);
    margin-bottom: 50px;
    font-size: 40px;
    font-weight: 600;
}

#featured .heading-txt::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 7px;
    bottom: 0;
    top: 65px;
    background: var(--warning-color);
    border-radius: 5px;
}

#featured .overlay {
    position: absolute;
    bottom: 100%;
    top: 0;
    left: 0;
    right: 0;
    background: var(--dark-color);
    overflow: hidden;
    width: 100%;
    height: 0px;
    transition: .5s ease;
}

#featured .col:hover .overlay {
    bottom: 0;
    height: 98.6%;
}

#featured .overlay-content {
    color: var(--white-color);
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

#featured .overlay-content p {
    text-decoration: none;
    font-size: 16px;
    text-align: justify;
}

#featured .overlay-content a.btn {
    text-decoration: none;
    line-height: 1.4em;
    transition: all .5s;
    background: transparent;
    color: var(--light-color);
    border: 2px solid var(--light-color);
    margin-top: 20px;
}

#featured .overlay-content a.btn:hover {
    background: transparent;
    border: 2px solid var(--secondary-color);
}

/* ==== Media Queries ==== */

@media only screen and (max-width: 786px) {
    #featured {
        padding: 40px 0 0px 0;
    }

    #featured .container {
        padding: 0 20px;
    }

    #featured .heading-txt {
        font-size: 30px;
    }

    #featured .heading-txt::before {
        top: 50px;
    }
}

/*=================================================
# Miira-Care
==================================================*/
#miira-care {
    background: var(--light-color);
    color: var(--black-color);
    padding: 0px 0 30px 0;
}

#miira-care .heading-txt {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--black-color);
    margin-top: 35px;
    margin-bottom: 60px;
    font-size: 40px;
    font-weight: 600;
}

#miira-care .heading-txt::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 7px;
    bottom: 0;
    top: 65px;
    background: var(--warning-color);
    border-radius: 5px;
}

/* Give img 100% width that it may fill the space its container  */
#miira-care img {
    width: 100%;
}

#miira-care .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: var(--white-color);
    margin-bottom: .3rem;
    border-radius: 0px;
}

#miira-care .card h1 {
    margin-bottom: 1.3rem;
}

#miira-care .card p {
    text-align: justify;
}

#miira-care .card img {
    height: 100%;
}

/* Give padding to the direct div of a card */
#miira-care .card>div {
    padding: 2rem;
}

/* Set card img order to 2 on every even numbered card */
#miira-care .card:nth-child(even) img {
    order: 2;
}

#miira-care .btn {
    display: inline-block;
    background: var(--black-color);
    color: var(--white-color);
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
    transition: opacity .3s;
    border: none;
}

#miira-care .btn:hover {
    opacity: 0.8;
}

/* ==== Media Query ==== */

@media screen and (max-width: 768px) {

    #miira-care .container {
        padding: 0 20px;
    }

    #miira-care .heading-txt {
        font-size: 30px;
    }

    #miira-care .heading-txt::before {
        top: 50px;
    }

    #miira-care .card {
        display: block;
    }
}

@media screen and (max-width: 576px) {
    #miira-care .card img {
        height: 100%;
        object-fit: unset;
    }
}

/*=================================================
# Testimonials
==================================================*/
#testimonials {
    background: var(--light-color);
    color: var(--black-color);
    padding: 5px 0 65px 0;
}

#testimonials .container {
    padding: 0 40px;
}

#testimonials .row {
    gap: 0.5em;
    padding-top: 65px;
}

#testimonials .card {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: none;
    border: 1px solid var(--warning-color);
    position: relative;
}

#testimonials .below {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 15px;
}

#testimonials .img {
    border-radius: 50px;
    height: 100px;
    width: 100px;
    position: absolute;
    top: -60px;
}

#testimonials img {
    width: 100%;
    height: auto;
    border-radius: 50px;
    object-fit: cover;
}

#testimonials .heading-txt {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--black-color);
    margin-bottom: 50px;
    font-size: 40px;
    font-weight: 600;
}

#testimonials .heading-txt::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 7px;
    bottom: 0;
    top: 65px;
    background: var(--warning-color);
    border-radius: 5px;
}

/* ==== Media Queries ==== */

@media only screen and (max-width: 786px) {
    #testimonials {
        padding: 0px 0 45px 0;
    }

    #testimonials .container {
        padding: 0 20px;
    }

    #testimonials .heading-txt {
        font-size: 30px;
    }

    #testimonials .heading-txt::before {
        top: 50px;
    }
}