/*=================================================
# Miira-Care
==================================================*/
#miira-care {
    background: var(--light-color);
    color: var(--black-color);
    padding: 90px 0 0px 0;
}

#miira-care .heading-txt {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--black-color);
    margin-top: 35px;
    margin-bottom: 60px;
    font-size: 40px;
    font-weight: 600;
}

#miira-care .heading-txt::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 7px;
    bottom: 0;
    top: 65px;
    background: var(--success-color);
    border-radius: 5px;
}

/* Give img 100% width that it may fill the space its container  */
#miira-care img {
    width: 100%;
}

#miira-care .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: var(--light-color);
    margin-bottom: .3rem;
    border-radius: 0px;
}

#miira-care .card h3 {
    margin-bottom: 2rem;
}

#miira-care .card p {
    text-align: justify;
}

#miira-care .card img {
    height: 100%;
}

/* Give padding to the direct div of a card */
#miira-care .card>div {
    padding: 2rem;
}

/* Set card img order to 2 on every even numbered card */
#miira-care .card:nth-child(even) img {
    order: 2;
}

#miira-care .btn {
    display: inline-block;
    background: var(--success-color);
    color: var(--white-color);
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
    transition: opacity .3s;
    border: none;
}

#miira-care .btn:hover {
    opacity: 0.8;
}

/* ==== Media Query ==== */

@media screen and (max-width: 768px) {

    #miira-care .container {
        padding: 0 20px;
    }

    #miira-care .heading-txt {
        font-size: 30px;
    }

    #miira-care .heading-txt::before {
        top: 50px;
    }

    #miira-care .card {
        display: block;
    }
}

@media screen and (max-width: 576px) {
    #miira-care .card img {
        height: 100%;
        object-fit: unset;
    }
}

/*=================================================
# More
==================================================*/
#more {
    padding: 0px 0 5px 0;
    background: var(--light-color);
    color: var(--dark-color);
}

#more .more-txt h2 {
    color: var(--black-color);
}

#more .more-txt .card {
    border-left: 5px solid var(--success-color);
    border-radius: 0px;
}

#more .more-txt .card P {
    text-align: justify;
}

/* ==== Media Queries ==== */

@media only screen and (max-width: 786px) {
    #more {
        padding: 0px 0 3px 0;
    }

    #more .container {
        padding: 0 20px;
    }
}

/*=================================================
# Benefits
==================================================*/
#benefits {
    background: var(--light-color);
    color: var(--black-color);
    padding: 0px 0 50px 0;
}

#benefits .container {
    padding: 0 40px;
}

#benefits .card {
    border-radius: 0px;
    padding: 3rem 4rem;
    position: relative;
    width: 100%;
    height: 100%;
}

#benefits .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 11px;
    height: 22px;
    background: var(--success-color);
}

#benefits ul {
    margin-top: 5px;
}

#benefits ul li {
    margin: 15px 0;
}

#benefits .btn-success {
    margin-top: 10px;
    border: none;
    transition: opacity .3s;
    background-color: var(--success-color);
    color: var(--white-color);
}

#benefits .btn-success:hover {
    opacity: 0.8;
}

#benefits img {
    width: 100%;
    height: 100%;
    margin-top: 3px;
}

/* ==== Media Queries ==== */

@media only screen and (max-width: 786px) {
    #benefits {
        padding: 0px 0 40px 0;
    }

    #benefits .container {
        padding: 0 20px;
    }

    #benefits .card {
        padding: 3rem 3rem;
        width: auto;
        height: auto;
    }

    #benefits img {
        width: 100%;
    }

}